{
  "app_name": "Laravel Demo",
  "app_version": "1.0.0",
  "window_width": 1024,
  "window_height": 768,
  "start_maximized": false,
  "php_port": 0,
  "db_type": "sqlite",
  "db_path": "database/database.sqlite",
  "env_vars": {
    "APP_ENV": "local",
    "APP_DEBUG": "true"
  },
  "demo_mode_env_key": "IS_DEMO_MODE",
  "splash_screen_image": "splash.png",
  "icon_path": "favicon.ico",
  "landing_page_url": "/",
  "php_binary_path": "php/php.exe",
  "public_root": "resources/app/public",
  "scramble_code": true,
  "scramble_plugin_path": "src/plugins/scrambler.py",
  "clean_on_exit": true,
  "uninstall_shortcut": true,
  "allowed_demo_duration_minutes": 60
}
